Inverting dispersion curves: 100.0% 

        model: 
		VP (m/s)	VS (m/s)	Thickness (m)
		1251.87		618.60		200.17
		2701.94		1789.36		497.20
		5662.19		3341.57		469.50
		4907.18		2362.45		99999.0
       misfit: 27.29
       n_iter: 30
       n_eval: 600

Elapsed time: 1670.13 seconds

Inverting dispersion curves: 100.0%

        model: 
		VP (m/s)	VS (m/s)	Thickness (m)
		1146.50		629.93		111.96
		1601.47		796.86		191.51
		3772.84		1773.99		494.40
		3905.80		2459.26		99999.0
       misfit: 23.78
       n_iter: 30
       n_eval: 600

Elapsed time: 1682.60 seconds

Inverting dispersion curves: 100.0%

        model: 
		VP (m/s)	VS (m/s)	Thickness (m)
		1326.70		605.86		203.69
		2316.88		1169.67		155.64
		4936.82		2832.60		100.00
		4484.69		2307.99		99999.0
       misfit: 29.03
       n_iter: 30
       n_eval: 600

Elapsed time: 1683.49 seconds

Inverting dispersion curves: 100.0%

        model: 
		VP (m/s)	VS (m/s)	Thickness (m)
		1287.04		703.56		276.78
		4809.11		2500.00		309.07
		3401.93		1987.76		495.65
		4435.14		2416.85		99999.0
       misfit: 23.62
       n_iter: 30
       n_eval: 600

Elapsed time: 1693.64 seconds

